<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1E917C6C-C447-171A-57AC-BD4120EE0C91" name="TAREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9EAE39-3327-832C-A919-A8DC33A6C34A" name="ASIG_CONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45E31AAA-B661-6077-8810-9A9E218FDE65" name="INVITAR_ASOCIACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D345100-59BE-3DB9-770C-F61B8C635324" name="ADMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FDDC9D4-1AE3-9DF6-21F6-E89A7B695B52" name="DETALLE_CONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6502895A-3AE7-88FD-1178-3CA796A890FE" name="HACER_COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70EA7E3B-1A99-AE4F-ECBD-6BB88F4C1442" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="721942CA-CF4C-7361-1655-D64DE967EA78" name="ASIGNAR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76809B6D-312D-7BC6-E257-98B8A2EA8C63" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BCC2A9D-A114-A60B-8A39-A0DE454C3B2B" name="CONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="912F1098-8BBD-EE02-3E8B-D4BBADABAF2A" name="REVISAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C48B732-11AE-F18F-BD93-237F0D04AA09" name="CALIFICAR_CONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B880B502-038C-D49E-2616-FA4FB04AE584" name="ASOCIACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF804C6A-07D9-43FE-63AB-7D5DDF54C64D" name="AS_HABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED861032-1309-659E-1609-9ACBD05A02E2" name="REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED8DA615-27E5-7FC9-E3E4-24210AF387C9" name="HABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE204BD3-B0A8-F843-D74D-7901BDB0B99E" name="COMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9730AE2-EFEF-F233-9858-993B01EF3ABF" name="APLICAR-TRABAJAR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C8559AE-6AA9-A38A-45F3-FA286E77D8EE" name="Relation_usuario-estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="76809B6D-312D-7BC6-E257-98B8A2EA8C63"/>
   <object objectType="Relation" objectID="114360CF-77CF-61BE-12DA-6C4632CE21C3" name="Relation_proyecto-asigna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="70EA7E3B-1A99-AE4F-ECBD-6BB88F4C1442" propertyTargetId="721942CA-CF4C-7361-1655-D64DE967EA78"/>
   <object objectType="Relation" objectID="123C38CA-9CA4-B99E-E8FB-76F8BFB60C32" name="Relation_TAREA-LISTADECONCOIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="1E917C6C-C447-171A-57AC-BD4120EE0C91" propertyTargetId="5FDDC9D4-1AE3-9DF6-21F6-E89A7B695B52"/>
   <object objectType="Relation" objectID="1B7EF2EA-636A-938C-8A52-C6FEEE2DFF13" name="Relation_reporte-revisar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="ED861032-1309-659E-1609-9ACBD05A02E2" propertyTargetId="912F1098-8BBD-EE02-3E8B-D4BBADABAF2A"/>
   <object objectType="Relation" objectID="39C01AA1-76A2-20FC-625C-CB66E1FA05E4" name="Relation_habilidad-asig_conocimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="ED8DA615-27E5-7FC9-E3E4-24210AF387C9" propertyTargetId="3E9EAE39-3327-832C-A919-A8DC33A6C34A"/>
   <object objectType="Relation" objectID="3DC3B87E-D3E2-6699-2849-34632CA8ED27" name="Relation_asociacion-invitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="B880B502-038C-D49E-2616-FA4FB04AE584" propertyTargetId="45E31AAA-B661-6077-8810-9A9E218FDE65"/>
   <object objectType="Relation" objectID="5801AC3A-DEE7-2338-FBEF-ED1F3760E65A" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="721942CA-CF4C-7361-1655-D64DE967EA78" propertyTargetId="1E917C6C-C447-171A-57AC-BD4120EE0C91"/>
   <object objectType="Relation" objectID="5A9CC1CD-B501-DCE0-2A32-81C9F3F5C97B" name="Relacion_usuario-hacer_comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="6502895A-3AE7-88FD-1178-3CA796A890FE"/>
   <object objectType="Relation" objectID="5C800674-0943-4C70-D300-E80CDBCF50F4" name="Relation_usuario-reporet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="ED861032-1309-659E-1609-9ACBD05A02E2"/>
   <object objectType="Relation" objectID="6512AB9B-F359-5809-0A62-5F6D906D957F" name="Relation_asignacion-aplicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="721942CA-CF4C-7361-1655-D64DE967EA78" propertyTargetId="F9730AE2-EFEF-F233-9858-993B01EF3ABF"/>
   <object objectType="Relation" objectID="655CAC28-8CBB-0EBA-0C43-396E15E84EDD" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="EE204BD3-B0A8-F843-D74D-7901BDB0B99E" propertyTargetId="6502895A-3AE7-88FD-1178-3CA796A890FE"/>
   <object objectType="Relation" objectID="75C7A0AC-F4BE-33FB-4C85-4BA62E488339" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="4D345100-59BE-3DB9-770C-F61B8C635324" propertyTargetId="912F1098-8BBD-EE02-3E8B-D4BBADABAF2A"/>
   <object objectType="Relation" objectID="75E5B4D8-763B-31C1-3168-1D76B184B4A1" name="Relation_usuario-calificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="9C48B732-11AE-F18F-BD93-237F0D04AA09"/>
   <object objectType="Relation" objectID="7A689D29-8C53-AC00-564C-335FF2A6D1B4" name="Relation_habilidad-invitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="ED8DA615-27E5-7FC9-E3E4-24210AF387C9" propertyTargetId="45E31AAA-B661-6077-8810-9A9E218FDE65"/>
   <object objectType="Relation" objectID="7F66E70E-57EF-D66F-68A7-26154DE12783" name="Relation_habilidad-ashabilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="ED8DA615-27E5-7FC9-E3E4-24210AF387C9" propertyTargetId="BF804C6A-07D9-43FE-63AB-7D5DDF54C64D"/>
   <object objectType="Relation" objectID="82086736-DE92-027D-7449-0ABE192E44F6" name="Relation_usuario-aplicarproyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="F9730AE2-EFEF-F233-9858-993B01EF3ABF"/>
   <object objectType="Relation" objectID="8ACFB33B-2D18-A7BA-73DF-CDE1796C0B75" name="Relation_publicacion-hacercomentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="76809B6D-312D-7BC6-E257-98B8A2EA8C63" propertyTargetId="6502895A-3AE7-88FD-1178-3CA796A890FE"/>
   <object objectType="Relation" objectID="8C340AEB-80B2-6FFA-57F9-B03279B6DC3C" name="Relation_usuario-ashabilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="BF804C6A-07D9-43FE-63AB-7D5DDF54C64D"/>
   <object objectType="Relation" objectID="92D05A02-661D-CB52-6738-7D95C9184F57" name="Relation_usuario-invitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="45E31AAA-B661-6077-8810-9A9E218FDE65"/>
   <object objectType="Relation" objectID="982E90F7-5979-2391-FBAD-ED353DB07A51" name="Relation_comentario-reporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="EE204BD3-B0A8-F843-D74D-7901BDB0B99E" propertyTargetId="ED861032-1309-659E-1609-9ACBD05A02E2"/>
   <object objectType="Relation" objectID="9C8F1C1B-E649-FD6C-B3AA-338156B50A9E" name="Relation_CONOCIMIENTO_LISTADECONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="7BCC2A9D-A114-A60B-8A39-A0DE454C3B2B" propertyTargetId="5FDDC9D4-1AE3-9DF6-21F6-E89A7B695B52"/>
   <object objectType="Relation" objectID="B5E56B32-8DA8-A9FE-24D6-82C3DFA1A7F9" name="Relation_conocimiento_asig_concoimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="7BCC2A9D-A114-A60B-8A39-A0DE454C3B2B" propertyTargetId="3E9EAE39-3327-832C-A919-A8DC33A6C34A"/>
   <object objectType="Relation" objectID="BF1A8070-2059-8ADC-412D-8F584F5E2BBF" name="Relation_conocimiento-calificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="7BCC2A9D-A114-A60B-8A39-A0DE454C3B2B" propertyTargetId="9C48B732-11AE-F18F-BD93-237F0D04AA09"/>
   <object objectType="Relation" objectID="C16A035A-DAEB-AEC6-0B99-3F78BD226743" name="Relation_estado-reporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="76809B6D-312D-7BC6-E257-98B8A2EA8C63" propertyTargetId="ED861032-1309-659E-1609-9ACBD05A02E2"/>
   <object objectType="Relation" objectID="D24238D6-81D9-D3B1-F7E2-452B0BFD6B17" name="Relation_usuario-proyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CB2196F-73AE-F65E-DDDA-9E357F714F8C" propertySourceId="C66E5C99-5490-F41C-D72F-01D4CC7E37FD" propertyTargetId="70EA7E3B-1A99-AE4F-ECBD-6BB88F4C1442"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>